{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "Location": {
    "CityName": "Buffalo"
  },
  "ConnectionStrings": {
    "CacheConnection": "Server=(localdb)\\mssqllocaldb;Database=CacheDb",
    "CalcConnection": "Server=(localdb)\\mssqllocaldb;Database=CalcDb;MultipleActiveResultSets=true"
  }
}
