{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SportsStoreDocker": "Server=localhost,4567;Database=SportsStore;User ID=sa;Password=NotAll0wedForPublic;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "IdentityDocker": "Server=localhost,4567;Database=Identity;User ID=sa;Password=NotAll0wedForPublic;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
// docker run -e "ACCEPT_EULA=Y" -e "SA_PASSWORD=NotAll0wedForPublic" -p 4567:1433 -d mcr.microsoft.com/mssql/server:latest

// docker exec -it 007c4 /opt/mssql-tools/bin/sqlcmd -s localhost -U sa -P P***8*y*